<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade da Aula 01</title>
    <style>
        .elementoA{
            background-color: #FDA500;
            width: 500px;
            height: 500px;
        }
        .elementoB{
            background-color: #699E13;
            width: 250px;
            height: 250px;
        }
        .elementoC{
            color: white;
            background-color: red;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }
        .elementoD{
            background-color: rgb(25, 182, 202);
            width: 50%;
            height: 50vh;
        }
        .elementoE{
            background-color: rgb(214, 62, 62);
            width: 75vw;
            height: 50%;
        }
    </style>
</head>
<body>
    <div class="elementoA">
        <div class="elementoB">
            <p class="elementoC">
                Teste
            </p>
        </div>
    </div>
    <div class="elementoD">
        Teste
        <div class="elementoE">
            Teste
        </div>
    </div>
</body>
</html>