<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio!</title>
    <style>
        .container1{
            border: 10px solid black;
            background-color: rgb(114, 53, 83);
            width: 70%;
            height: 200px;
            align-items: center;
            display: flex;
            justify-content: center;
            padding: none;
        }
        .container2{
            border: 10px solid rgb(0, 0, 78);
            color: blue;
            background-color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            height: 100px;
            width: 80%;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container3{
            display: flex;
            justify-content: center;
            align-items: center;
            width: auto;
            height: auto;
        }
        .linha1{
            background-color: blue;
            height: 25px;
            width: 70%;
        
        }
        .linha2{
            background-color: purple;
            height: 25px;
            width: 35%;
        }
        .linha3{
            background-color: green;
            height: 25px;
            width: 60%;
        }
        .linha4{
            background-color: yellow;
            height: 25px;
            width: 50%;
        }
        .linha5{
            background-color: red;
            height: 25px;
            width: 40%;
        }
        .linha6{
            background-color: rgb(80, 134, 136);
            height: 25px;
            width: 20%;
        }
        .linha7{
            background-color: limegreen;
            height: 25px;
            width: 40%;
        }
        
    </style>
</head>
<body>
    <div class="container1">
        <div class="container2">Eu sou um parágrafo com fonte Arial que ficou bem legal!</div>
    </div> <br> <br> <br>
    <div class="container3">
        <div class="linha1"></div>
    </div>
    <div class="container3">
        <div class="linha2"></div>
    </div>
    <div class="container3">
        <div class="linha3"></div>
    </div>
    <div class="container3">
        <div class="linha4"></div>
    </div> <br> <br> <br>
    <div class="container3">
        <div class="linha5"></div>
        <div class="linha6"></div>
        <div class="linha7"></div>
    </div>
</body>
</html>