<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade da Aula 02</title>
    <style>
        body{
            background-color: #c2c2c2;
        }
        .elementoB{
            background-color: #FFFFFF;
            height: 500px;
            width: 50vw;
            border: 10px dotted black;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .elementoC{
            background-color: gold;
            height: 50px;
            width: 30%;
        }
        .elementoD{
            background-color: rgb(190, 126, 5);
            height: 100px;
            width: 30%;
        }
        .elementoE{
            background-color: rgb(163, 255, 26);
            color: white;
            font-size: 30px;
            padding: 50px;
            margin-left: 50px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="elementoB">
        <div class="elementoC"></div>
        <div class="elementoD"></div>
        <div class="elementoE">Oi eu sou um texto!</div>
    </div>
</body>
</html>